package components

import (
	"example.com/test/db"
	"fmt"
	"strings"
	"time"
)

func getDate(timeStr string, i int) string {
	return strings.Split(timeStr, "-")[i]
}

templ DateSelection(date string, movieId int) {
	<label class="bg-slate-600 text-lg w-fit p-3 rounded-md cursor-pointer has-[:checked]:bg-cyan-200 has-[:checked]:text-black">
		<div class="">{ getDate(date, 1) }</div>
		<div class="">{ getDate(date, 2) }</div>
		<input type="radio" name="date" hx-trigger="change" hx-get={ fmt.Sprintf("restricted/movie/schedule/%d/%s", movieId, date) } hx-target="#time-selection" hx-swap="innerHTML" data-date={ date }/>
	</label>
}

templ TimeRadio(id int, time string) {
	<label class="has-[:checked]:bg-cyan-300 has-[:checked]:text-black btn">
		{ time }
		<input type="radio" class="radio-lg" name="time" data-time={ time } id={ fmt.Sprintf("%d", id) }/>
	</label>
}

templ TimeSelection(schedules map[int]string) {
	for key, value:= range schedules {
		@TimeRadio(key, value)
	}
}

templ BookingView(movie db.Movie, dates []time.Time) {
	<div class="">
		<div class="flex justify-evenly mt-5 mb-5 overflow-x-auto space-x-5">
			for _, v := range dates {
				@DateSelection(v.Format("2006-Jan-02"), int(movie.MovieID))
			}
		</div>
		<div id="time-selection" class="flex justify-evenly max-h-20 min-h-20"></div>
	</div>
}
