package components;

templ Input(t string, id string, name string, label string) {
	<div class="mt-5">
		<label for="account" class="block text-xl font-medium mb-4">{ label }</label>
		<input
			type={ t }
			id={ id }
			name={ name }
			class="block w-full p-2 text-xl bg-base-200 border-none text-white"
		/>
	</div>
}

templ Done(msg string) {
	<div class="alert alert-error mt-5">
		<label>{ msg }</label>
	</div>
	<a href="/">Go back to the main page</a>
}

// TODO: create method post handler for the form, return a message given to the Done(msg)
templ CreateAccount() {
	<form id="create-account-form" class="w-2/3">
		@Input("text", "name", "name", "Name")
		@Input("text", "email", "email", "Email")
		@Input("text", "phone", "phone", "Phone number")
		@Input("password", "password", "password", "Password")
		@Input("password", "confirm-password", "confirm-password", "Retype your password")
		<button type="submit" class="btn btn-primary w-full mt-5" hx-post="/auth/register" hx-target="#container" hx-trigger="click" hx-swap="innerHTML">Create Account</button>
	</form>
}
