package components;

import "example.com/test/view/common"

templ Home() {
	<style>
        .titleBox {
            border-top: 5px solid #FFFFFF;
            border-bottom: 5px solid #FFFFFF;
        }
    </style>
	<div class="w-full">
		<div>News</div>
		<div class="relative flex justify-between w-full">
			<button class="absolute left-0 z-10 btn btn-circle" onclick="prevSlide()">
				❮
			</button>
			<div id="slide1" class="carousel-item relative w-full">
				<img src="https://iguov8nhvyobj.vcdn.cloud/media/banner/cache/1/b58515f018eb873dafa430b6f9ae0c1e/2/_/2._rolling_banner_web_app_980x448-min.png" class="w-full"/>
			</div>
			<div id="slide2" class="carousel-item relative w-full">
				<img src="https://iguov8nhvyobj.vcdn.cloud/media/banner/cache/1/b58515f018eb873dafa430b6f9ae0c1e/9/8/980x448-min_1__3.jpg" class="w-full"/>
			</div>
			<div id="slide3" class="carousel-item relative w-full">
				<img src="https://iguov8nhvyobj.vcdn.cloud/media/banner/cache/1/b58515f018eb873dafa430b6f9ae0c1e/r/o/rolling_banner_980x448_2_.png" class="w-full"/>
			</div>
			<button class="absolute right-0 z-10 btn btn-circle" onclick="nextSlide()">
				❯
			</button>
		</div>
	</div>
	<div class="flex justify-between w-full mb-10 mt-10">
		<div class="titleBox w-1/3"></div>
		<div class="text-3xl text-white w-1/3 flex justify-center tracking-widest">MOVIE SELECTION</div>
		<div class="titleBox w-1/3"></div>
	</div>
	<div class="w-full">
		<div class="relative flex items-center overflow-hidden">
			<button class="absolute left-0 z-10 btn btn-circle" onclick="prevSlide()">
				❮
			</button>
			<div class="flex overflow-hidden w-full">
				<div id="slider" class="flex transition-transform duration-300 w-full">
					for i := 0; i < 5; i++ {
						@common.Poster("https://static.toiimg.com/photo/90355881.cms", "Aquaman")
					}
				</div>
			</div>
			<button class="absolute right-0 z-10 btn btn-circle" onclick="nextSlide()">
				❯
			</button>
		</div>
	</div>
	<script>
        let currentIndex = 0;
        const slider = document.getElementById('slider');
        const slides = slider.children.length;
        const slideWidth = slider.children[0].offsetWidth;

        function updateSlider() {
            slider.style.transform = `translateX(${-currentIndex * slideWidth}px)`;
        }

        function nextSlide() {
            if (currentIndex < slides - 1) {
                currentIndex++;
            } else {
                currentIndex = 0;
            }
            updateSlider();
        }

        function prevSlide() {
            if (currentIndex > 0) {
                currentIndex--;
            } else {
                currentIndex = slides - 1;
            }
            updateSlider();
        }
    </script>
}
