package components

templ Home() {
	<style>
        .titleBox {
            border-top: 5px solid #FFFFFF;
            border-bottom: 5px solid #FFFFFF;
        }
    </style>
	<div class="w-full">
		<div class="w-full text-xl flex justify-center">
			<p>News</p>
		</div>
		<div hx-get="/home/news" hx-trigger="load" hx-swap="innerHTML" hx-target="this" id="newsContainer"></div>
	</div>
	<div class="relative flex justify-between mb-10 mt-10 h-fit w-screen">
		<div class="titleBox w-1/3"></div>
		<div class="text-3xl text-white w-fit flex justify-center tracking-widest">MOVIE SELECTION</div>
		<div class="titleBox w-1/3"></div>
	</div>
	<div class="w-full relative px-10">
		<div class="flex items-center w-full h-full">
			<div class="absolute left-0 z-10 text-5xl cursor-none select-none">
				❮
			</div>
			<div hx-get="/home/movies" hx-trigger="load" hx-swap="outerHTML" hx-target="this"></div>
			<div class="absolute right-0 z-10 text-5xl cursor-none select-none">
				❯
			</div>
		</div>
	</div>
	<div class="relative flex justify-between w-screen mb-10 mt-10 h-fit box-border">
		<div class="titleBox h-10 w-full"></div>
	</div>
}
