package components;

import "example.com/test/view/common"

templ Home() {
	<style>
        .titleBox {
            border-top: 5px solid #FFFFFF;
            border-bottom: 5px solid #FFFFFF;
        }
    </style>
	<div class="w-full">
		<div>News</div>
		<div class="relative flex items-center w-full overflow-hidden">
			<button class="absolute left-0 z-10 text-5xl">
				❮
			</button>
			<div hx-get="/home/news" hx-trigger="load" hx-swap="outerHTML" hx-target="this"></div>
			<button class="absolute right-0 z-10 text-5xl">
				❯
			</button>
		</div>
	</div>
	<div class="relative flex justify-between mb-10 mt-10 h-fit w-screen">
		<div class="titleBox w-1/3"></div>
		<div class="text-3xl text-white w-fit flex justify-center tracking-widest">MOVIE SELECTION</div>
		<div class="titleBox w-1/3"></div>
	</div>
	<div class="overflow-hidden w-full relative px-10">
		<div id="slider" class="flex items-center overflow-x-scroll w-full h-full no-scrollbar">
			<button class="absolute left-0 z-10 text-5xl">
				❮
			</button>
			<div class="flex transition-transform duration-300 w-full h-fit">
				@common.Poster("https://static.toiimg.com/photo/90355881.cms", "Aquaman", 1)
				@common.Poster("https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC/et00373052-mvcacubspe-portrait.jpg", "Unkn", 2)
				@common.Poster("https://static.toiimg.com/photo/90355881.cms", "Aquaman", 3)
				@common.Poster("https://static.toiimg.com/photo/90355881.cms", "Aquaman", 4)
				@common.Poster("https://static.toiimg.com/photo/90355881.cms", "Aquaman", 5)
			</div>
			<button class="absolute right-0 z-10 text-5xl">
				❯
			</button>
		</div>
	</div>
	<div class="relative flex justify-between w-screen mb-10 mt-10 h-fit box-border">
		<div class="titleBox h-10 w-full"></div>
	</div>
}
