package components;

templ Home() {
	<style>
        .titleBox {
            border-top: 5px solid #FFFFFF;
            border-bottom: 5px solid #FFFFFF;
        }
    </style>
	<div class="w-full">
		<div class="w-full text-xl flex justify-center">
			<p>News</p>
		</div>
		<div class="relative w-full overflow-hidden">
			<button id="newsLeftBtn" class="absolute left-0 top-1/2 z-10 text-5xl">
				❮
			</button>
			<div id="news" class="flex transition-transform">
				<div hx-get="/home/news" hx-trigger="load" hx-swap="outerHTML" hx-target="this"></div>
			</div>
			<button id="newsRightBtn" class="absolute right-0 top-1/2 z-10 text-5xl">
				❯
			</button>
		</div>
	</div>
	<div class="relative flex justify-between mb-10 mt-10 h-fit w-screen">
		<div class="titleBox w-1/3"></div>
		<div class="text-3xl text-white w-fit flex justify-center tracking-widest">MOVIE SELECTION</div>
		<div class="titleBox w-1/3"></div>
	</div>
	<div class="w-full relative px-10">
		<div class="flex items-center overflow-x-scroll w-full h-full">
			<div class="absolute left-0 z-10 text-5xl cursor-none select-none">
				❮
			</div>
			<div id="movieSelection" class="flex transition-transform duration-300">
				<div hx-get="/home/movies" hx-trigger="load" hx-swap="outerHTML" hx-target="this"></div>
			</div>
			<div class="absolute right-0 z-10 text-5xl cursor-none select-none">
				❯
			</div>
		</div>
	</div>
	<div class="relative flex justify-between w-screen mb-10 mt-10 h-fit box-border">
		<div class="titleBox h-10 w-full"></div>
	</div>
}
