package components

script displayBookingView(id string) {
	document.getElementById(id).classList.toggle('hidden');
}

templ MovieCard(name string, description string, id string, row int, col int) {
	<div class="card card-side bg-base-200 mb-5">
		<figure><img src="https://daisyui.com/images/stock/photo-1635805737707-575885ab0820.jpg" alt={ name }/></figure>
		<div class="card-body">
			<h2 class="card-title">{ name }</h2>
			<p>{ description }</p>
			<div class="card-actions justify-end">
				<button class="btn btn-primary" onclick={ displayBookingView(id) }>Book Tickets</button>
				<button class="btn btn-primary">Reviews</button>
			</div>
		</div>
	</div>
	<div class="w-full bg-base-200 h-full hidden" id={ id }>
		@SeatEditor(row, col, id)
	</div>
}
