package components;

script ClickAvt() {
	let profile = document.getElementById("profileMenu");
	console.log("Clicked");
	profileMenu.classList.toggle("hidden");
}

templ Navbar(role string) {
	<style>
        nav {
			z-index: 20;
            border-top: 20px solid white;
            border-bottom: 10px solid white;
        }
        #logo {
            font-family: "Jacques Francois Shadow", serif;
            font-size: 3rem;
        }
    </style>
	<nav class="w-full bg-base-100 pt-5 pb-3 px-16 text-xl text-white flex justify-between border-primary fixed top-0 left-0">
		<div id="logo">
			<span class="select-none cursor-pointer" hx-get="/home" hx-target="#container" hx-swap="innerHTML">Xnema</span>
		</div>
		<div id="search-bar" class="w-1/3">
			<label class="input input-bordered flex items-center gap-2  focus:border-white focus-within:border-white">
				<input type="text" class="grow text-white" placeholder="Search"/>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="#ffffff" class="w-4 h-4 opacity-70"><path fill-rule="evenodd" d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z" clip-rule="evenodd"></path></svg>
			</label>
		</div>
		<div id="avatar" class="cursor-pointer">
			if (role == "user") {
				<div class="relative w-20 h-10">
					<img src="https://avatars.dicebear.com/api/avataaars/1234.svg" class="w-10 h-10 rounded-full" onclick={ ClickAvt() }/>
					<div id="profileMenu" class="bg-base-300 min-w-fit h-fit hidden absolute z-50 right-0 top-12 px-10 py-5">
						<div class="hover:text-primary" hx-get="/restricted/logout" hx-target="body" hx-trigger="click" hx-swap="innerHTML">Logout</div>
						<div class="min-w-40 hover:text-primary">View Account</div>
					</div>
				</div>
			} else {
				<span class="hover:underline select-none" hx-get="/login" hx-swap="innerHTML" hx-target="#container">Login</span>
			}
		</div>
	</nav>
}
