package components

import (
	"example.com/test/db"
	"fmt"
)

func convertTime(s int64) string {
	s = s / 1000000
	return fmt.Sprintf("%02d:%02d", s/60, s%60)
}

templ Ticket(ticket db.GetTicketRow) {
	<div class="card bg-base-100 image-full w-96 shadow-xl">
		<figure>
			<img
				src={ ticket.Url.String }
				alt={ fmt.Sprintf("%s poster", ticket.Title.String) }
			/>
		</figure>
		<div class="card-body">
			<h2 class="card-title">{ ticket.Title.String }</h2>
			<div class="flex justify-between">
				<p>{ ticket.ScheduleMovieDate.Time.Format("02-January-2024") }</p>
				<p>{ fmt.Sprintf("%v", convertTime(ticket.ScheduleMovieStart.Microseconds)) }</p>
			</div>
			<div class="flex justify-between">
				<p>Seat: </p>
				<p>{ fmt.Sprintf("%s-%d", ticket.Rowss.String, ticket.Columnss.Int32) }</p>
			</div>
			<div></div>
			<div class="card-actions justify-end">
				<button class="btn btn-primary">Remove</button>
			</div>
		</div>
	</div>
}

templ Payment(tickets []int) {
	for _, ticket := range tickets {
		<div hx-get={ fmt.Sprintf("/restricted/booking/payment?ticket=%d", ticket) } hx-trigger="load" hx-swap="outerHTML" hx-target="this">Loading...</div>
	}
}
