package components

import "github.com/datamonsterr/SEProject/view/common"
import "fmt"

templ SeatEditor(row_number int, col_number int) {
	<div class="w-3/4 bg-black p-5 h-full">
		<div class="h-full">
			<div class="font-bold text-xl">Movie Name</div>
			<div class="w-2/3 h-5/6">
				<div class="flex justify-end">
					<div class="item">Available</div>
					<div class="item before:bg-slate-600">Booked</div>
					<div class="item before:bg-green-300">Selected</div>
				</div>
				<div class="bg-slate-600 mt-5 text-center text-white">Screen</div>
				<div class="w-full h-2/3 mt-5 grid gap-3 grid-rows-10 grid-flow-col px-4">
					for i := 0; i < 10; i++ {
						for j := 0; j < 15; j++ {
							if i == j {
								@common.SeatSelection(fmt.Sprintf("%d-%d", i, j), true)
							} else {
								@common.SeatSelection(fmt.Sprintf("%d-%d", i, j), false)
							}
						}
					}
				</div>
				<div class="w-full">
					<div class="flex justify-evenly mt-5 mb-5">
						@common.DateSelection("17", "Sat", "date-1", "date")
						@common.DateSelection("17", "Sat", "date-2", "date")
						@common.DateSelection("17", "Sat", "date-3", "date")
						@common.DateSelection("17", "Sat", "date-4", "date")
						@common.DateSelection("17", "Sat", "date-5", "date")
						@common.DateSelection("17", "Sat", "date-6", "date")
						@common.DateSelection("17", "Sat", "date-7", "date")
						@common.DateSelection("17", "Sat", "date-8", "date")
						@common.DateSelection("17", "Sat", "date-9", "date")
						@common.DateSelection("17", "Sat", "date-10", "date")
					</div>
					<div class="flex justify-around">
						@common.TimeSelection("11:00", "time-1", true, "time")
						@common.TimeSelection("11:00", "time-2", false, "time")
						@common.TimeSelection("11:00", "time-3", false, "time")
					</div>
				</div>
			</div>
			<div class="flex justify-between">
				<div class="">
					<span><span class="" id="tickets-count">0</span> Tickets </span>
					<div class="" id="tickets-money">0</div>
				</div>
				<div class="btn">Book</div>
			</div>
		</div>
	</div>
}
