package components

import (
	"example.com/test/db"
	"fmt"
)

func getBg(disabled bool) string {
	var bg string
	if disabled {
		bg = "bg-slate-900"
	} else {
		bg = "bg-slate-600"
	}
	return bg
}

script CalcPrice(price int) {
	let seats = document.querySelectorAll("input[name=tickets]:checked");
	let ticketsCount = document.getElementById("tickets-count");
	let ticketsMoney = document.getElementById("tickets-money");
	let count = seats.length;
	let money = count * price;
	ticketsCount.innerText = count;
	ticketsMoney.innerText = "$" + money;
}

templ SeatSelection(seatID string, disabled bool) {
	<label for={ seatID } class={ fmt.Sprintf("cursor-pointer w-full h-full %s has-[:checked]:bg-green-400 ml-5", getBg(disabled)) }>
		<div class="inline-block text-center w-full min-h-5"></div>
		<input type="checkbox" disabled?={ disabled } onchange={ CalcPrice(5) } class="hidden seat" value={ seatID } name="seat" id={ seatID }/>
	</label>
}

templ SeatEditor(seats [][]db.GetSeatRow) {
	<form class="bg-black w-full h-full flex flex-col items-center justify-between py-10" id="seat-editor">
		<div class="h-fit w-8/12">
			<div class="flex justify-end">
				<div class="item">Available</div>
				<div class="item before:bg-slate-600">Booked</div>
				<div class="item before:bg-green-300">Selected</div>
			</div>
			<div class="bg-slate-600 mt-5 text-center text-white">Screen</div>
			<div class="w-full h-full mt-5 ">
				for row, seatsInRow:= range seats {
					if len(seatsInRow) > 0 {
						<p>{ fmt.Sprintf("%c", row+65) }</p>
						<div class="flex justify-evenly">
							for _, seat := range seatsInRow {
								@SeatSelection(fmt.Sprintf("%d", seat.SeatID), false)
							}
						</div>
					}
				}
			</div>
			// Book button section
			<div class="flex justify-between w-full">
				<div class="text-xl text-white font-medium">
					<div class="text-2xl">
						<span class="text-2xl" id="tickets-count">0</span> x tickets
					</div>
					<div class="text-2xl">
						Total: 
						<span class="text-2xl" id="tickets-money">$0</span>
					</div>
				</div>
				<div class="flex justify-center mt-5">
					<button
						class="btn btn-primary"
						type="button"
						hx-post={ fmt.Sprintf("/restricted/booking/ticket?scheduleID=%d", seats[0][0].ScheduleID) }
						hx-include=".seat"
						hx-trigger="click"
						hx-target="#container"
						hx-swap="innerHTML"
					>Book</button>
				</div>
			</div>
		</div>
	</form>
}
