package components

import "fmt"
import "example.com/test/db"
import "time"

func isAvailable(i int, j int) bool {
	if i == j+1 {
		return false
	}
	return true
}

func getBg(disabled bool) string {
	var bg string
	if disabled {
		bg = "bg-slate-900"
	} else {
		bg = "bg-slate-600"
	}
	return bg
}


script CalcPrice() {
	let seats = document.querySelectorAll("input[name=tickets]:checked");
	let ticketsCount = document.getElementById("tickets-count");
	let ticketsMoney = document.getElementById("tickets-money");
	let count = seats.length;
	let money = count * 5;
	ticketsCount.innerText = count;
	ticketsMoney.innerText = "$" + money;
}

templ SeatSelection(seatId string, disabled bool) {
	<label for={ seatId } class={ fmt.Sprintf("cursor-pointer w-full h-full %s has-[:checked]:bg-green-400 ml-5", getBg(disabled)) }>
		<div class="inline-block text-center w-full min-h-5"></div>
		<input type="checkbox" name="tickets" id={ seatId } disabled?={ disabled } onchange={ CalcPrice() }/>
	</label>
}

script Book(movieID int, userID int) {
	seatsArr =[]; 
	for(seat of seats) {
		seatsArr.push(seat.id);
	}

	fetch("/restricted/movie/book", {
		method: "POST",
		headers: { "Content-type": "application/json; charset=UTF-8", "Authorization": `Bearer ${getCookie("token")}` },
		body: JSON.stringify({
			"seats": seatsArr,
			"schedule_id": time.id,
		})
	}).then(
		response => {
				return response.text();
		}
	).then(
		data => {
			alert(data);
		}
	);
}

templ SeatEditor(dates []time.Time, movie db.Movie) {
	<div class="bg-black w-full h-full flex justify-evenly" id="seat-editor">
		<div class="h-fit w-8/12">
			<div class="font-bold text-xl flex justify-between">
				{ movie.Title.String }
			</div>
			<div class="">
				<div class="flex justify-end">
					<div class="item">Available</div>
					<div class="item before:bg-slate-600">Booked</div>
					<div class="item before:bg-green-300">Selected</div>
				</div>
				<div class="bg-slate-600 mt-5 text-center text-white">Screen</div>
				<div class="w-full h-full mt-5 grid gap-3 px-4" style="grid-template-columns: repeat(15, minmax(0, 1fr)); grid-template-rows: repeat(15, minmax(0,1fr))">
					for i := 0; i < 15 * 15; i++ {
						@SeatSelection(fmt.Sprintf("%d", i), false)
					}
				</div>
			</div>
		</div>
	</div>
}
