package components

templ SeatEditor(row_number int, col_number int) {
	// for i := 0; i < row_number; i++ {
	// 	<div class="w-3/6 h-10 flex justify-around mt-5">
	// 		for j := 0; j < col_number; j++ {
	// 			<div class="inline-block bg-slate-300 px-4" id={ fmt.Sprintf("seat-%d-%d", i, j) }></div>
	// 		}
	// 	</div>
	// }
	<header class="flex justify-between items-center px-4 py-2 shadow-md">
		<a href="#" class="text-xl font-bold">Movie Tickets</a>
		<nav>
			<a href="#" class="px-2 py-1 hover:text-blue-500">Home</a>
			<a href="#" class="px-2 py-1 hover:text-blue-500">Movies</a>
			<a href="#" class="px-2 py-1 hover:text-blue-500">Help</a>
		</nav>
	</header>
	<main class="container mx-auto px-4 py-4 flex flex-col md:flex-row">
		<aside class="w-full md:w-1/2 px-4 py-2 rounded-lg shadow-md mb-4 md:mb-0">
			<h2 class="text-lg font-bold mb-2">Select Date</h2>
			<div class="flex justify-between items-center">
				<p id="selected-date" class="text-gray-600">Today</p>
				<input type="date" min="<?= date('Y-m-d') ?>" max="<?= date('Y-m-d', strtotime('+1 week')) ?>" class="border border-gray-300 rounded p-1"/>
			</div>
			<h2 class="text-lg font-bold mt-4 mb-2">Select Location</h2>
			<select class="border border-gray-300 rounded p-1">
				<option value="">Choose Location</option>
				<option value="location1">Location 1 (123 Main St)</option>
				<option value="location2">Location 2 (456 Elm St)</option>
			</select>
		</aside>
		<section class="w-full md:w-1/2 px-4 py-2 rounded-lg shadow-md">
			<div class="relative">
				<img src="placeholder.png" alt="Screen" class="w-full h-auto object-contain"/>
				<div class="absolute top-0 left-0 right-0 bottom-0 flex justify-center items-center"></div>
			</div>
			<div class="flex justify-between items-center mt-4">
				<div class="flex items-center">
					<div class="w-4 h-4 mr-2 bg-green-500 rounded-full"></div>
					<p class="text-sm">Available</p>
				</div>
				<div class="flex items-center">
					<div class="w-4 h-4 mr-2 bg-red-500 rounded-full"></div>
					<p class="text-sm">Unavailable</p>
				</div>
				<div class="flex items-center">
					<div class="w-4 h-4 mr-2 bg-gray-300 rounded-full"></div>
					<p class="text-sm">Disabled</p>
				</div>
			</div>
			<div class="flex justify-between items-center mt-4">
				<p class="text-gray-600">Selected Seats: <span id="selected-seats">0</span></p>
				<p class="text-gray-600">Total: $<span id="total-price">0.00</span></p>
				<button class="bg-blue-500 text-white px-4 py-2 rounded-md disabled:opacity-50" disabled>Continue to Checkout</button>
			</div>
		</section>
	</main>
}
