package view

import "example.com/test/view/components"

templ Index() {
	<!DOCTYPE html>
	<html lang="en" data-theme="xnema">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Document</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<link
				href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
				rel="stylesheet"
			/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link
				href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
				rel="stylesheet"
			/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap" rel="stylesheet"/>
		</head>
		<body class="max-w-screen bg-base-100 flex justify-center">
			@components.Navbar("guest")
			<div id="container" class="h-full bg-base-100 flex flex-col items-center w-8/12">
				@components.Home()
			</div>
		</body>
		<script src="/static/scripts/htmx.min.js"></script>
		<script src="./static/scripts/custom.js"></script>
	</html>
}
