package view

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Document</title>
			<link rel="stylesheet" href="/css/output.css"/>
			<link
				href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
				rel="stylesheet"
			/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link
				href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
				rel="stylesheet"
			/>
		</head>
		<body class="h-screen">
			<div id="container">
				<div class="w-3/6 min-h-32 flex justify-center items-center" id="placeholder">
					<p class="inline-block text-rose-30">Placeholder</p>
				</div>
				<div class="btn" hx-get="/click_btn" hx-target="#container" hx-swap="outerHTML" hx-trigger="click">Click me!</div>
			</div>
		</body>
		<script src="/static/htmx.min.js"></script>
	</html>
}
