package view

import (
	"example.com/test/models"
	"example.com/test/view/components"
)

templ Index() {
	<!DOCTYPE html>
	<html lang="en" data-theme="xnema" hx-boost="true">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Document</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<link
				href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
				rel="stylesheet"
			/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link
				href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
				rel="stylesheet"
			/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap" rel="stylesheet"/>
		</head>
		<body class="relative max-w-screen min-h-screen h-screen max-h-fit bg-base-100 flex flex-col justify-center items-center">
			@components.Navbar()
			<div id="container" class="bg-base-100 flex flex-col items-center w-8/12 min-h-screen">
				if models.GetUserData(ctx).UserRole == "user" {
					@components.Home()
				} else if models.GetUserData(ctx).UserRole == "admin" {
					<div hx-get="/admin/movie" hx-swap="outerHTML" hx-target="this" hx-trigger="load"></div>
				} else {
					@components.Home()
				}
			</div>
			// <div class="absolute bottom-0 w-full bg-primary text-black">{  models.GetUserData(ctx).UserRole }</div>
		</body>
		<script src="/static/scripts/htmx.min.js"></script>
		<script src="./static/scripts/custom.js"></script>
	</html>
}
